# dotnet-extensions

./: .editorconfig  DotNetExtensions.sln  LICENSE.txt  README.md
Extensions.IO/: DataAssembler.cs  Extensions.IO.csproj  FileAssembler.cs  ReadOnlyStreamDecorator.Exceptions.cs  ReadOnlyStreamDecorator.cs  StreamCopyDataExtensions.ErrorMessages.cs  StreamCopyDataExtensions.cs  StreamDecorator.cs
Extensions.IO.Pipelines/: Extensions.IO.Pipelines.csproj  PipeReaderCopyDataExtensions.ErrorMessages.cs  PipeReaderCopyDataExtensions.cs
Extensions.Tests/: Extensions.Tests.csproj
Extensions.Tests/IO/: DataAssemblerTest.AssembleChunks.cs  DataAssemblerTest.PutChunk.cs  DataAssemblerTest.cs  DirectoryFixture.cs  FakeStream.cs  FileAssemblerTest.AddFilePart.cs  FileAssemblerTest.AddFilePartAsync.cs  FileAssemblerTest.AssembleAt.cs  FileAssemblerTest.AssembleFile.cs  FileAssemblerTest.AssembleFileAsync.cs  FileAssemblerTest.CreateWorkspace.cs  FileAssemblerTest.DeleteWorkspace.cs  FileAssemblerTest.PutPart.cs  FileAssemblerTest.cs  StreamCopyDataExtensionsTest.cs
Extensions.Tests/IO/Pipelines/: PipeReaderCopyDataExtensionsTest.cs
